D:\Desktop\4.1 kyrs\ПнП\С#lab1\bin\Debug\net6.0\С#lab1.exe
D:\Desktop\4.1 kyrs\ПнП\С#lab1\bin\Debug\net6.0\С#lab1.deps.json
D:\Desktop\4.1 kyrs\ПнП\С#lab1\bin\Debug\net6.0\С#lab1.runtimeconfig.json
D:\Desktop\4.1 kyrs\ПнП\С#lab1\bin\Debug\net6.0\С#lab1.dll
D:\Desktop\4.1 kyrs\ПнП\С#lab1\bin\Debug\net6.0\С#lab1.pdb
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.csproj.AssemblyReference.cache
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.AssemblyInfoInputs.cache
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.AssemblyInfo.cs
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.csproj.CoreCompileInputs.cache
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.dll
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\refint\С#lab1.dll
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.pdb
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\С#lab1.genruntimeconfig.cache
D:\Desktop\4.1 kyrs\ПнП\С#lab1\obj\Debug\net6.0\ref\С#lab1.dll
